image: docker:git
 
services:
- docker:dind
 
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: registry.gitlab.com/codebabel/$CI_PROJECT_NAME #Workaround https://gitlab.com/gitlab-org/gitlab-ce/issues/23339
 
before_script:
  - docker login -u "Narendra" -p "111111111" registry.gitlab.com
stages:
  - build and stage
 
job 1:
  stage: build and stage
  script:
   - docker login -u "Narendra" -p "111111111" registry.gitlab.com
   - docker build -t $CONTAINER_IMAGE:$CI_COMMIT_SHA .
   - docker push $CONTAINER_IMAGE:$CI_COMMIT_SHA
